50 20
#############
#H.........h#    ########
#...s...s..t######.H..r.##########################
#.....,,....................K......S....,;#tA...t#
#....;r,...t######...........r..t..r...;rt#......#
#...,.s.....#    #......#t........c.....,,$..S...#
#...........#    #..r...#..............,pt#....S.#
#...t..t....#    #;,,;,;#......s........,;#......#
#####..######    ###$$####;..r..t.r....;,r#t.A..t#
    #..#           #$$#  #.,;,..........,r###$####
    #..#           #$$#  #;.,.s..........;,,.A,,;#
    #..#          ##$$## #h...r....rt..t.,,;rt####
  ###..####      #;..j..#############..###########
  #.t..t..#      #...s,.#           #.j#
  #.......#      #.j....#           #..#
  #...@...#      #...j.s#     #######s.#######
  #.......#      #....,;#     #....st..t.s..H#
  #....{..#      #....j.#     #..p.......j...#
  #hc....H#      #HhHhHh#     #....st..ts.j.j#
  #########       ######      ########d#######
