100 40
#############
#H.........h#    ########
#...s...s..t######.H..r.############################################################################
#.....,,....................K......S....,;#tA...t#.................................................#
#....;r,...t######...........r..t..r...;rt#......#.................................................#
#...,.s.....#    #......#t........c.....,,$..S...$.................................................#
#...........#    #..r...#..............,pt#....S.#.................................................#
#...t..t....#    #;,,;,;#......s........,;#......#.................................................#
#####..######    ###$$####;..r..t.r....;,r#t.A..t#.................................................#
    #..#           #$$#  #.,;,..........,r###$####.................................................#
    #..#           #$$#  #;.,.s..........;,,.A,,;#.................................................#
    #..#          ##$$## #h...r....rt..t.,,;rt####.................................................#
  ###..####      #;..j..#############..###################################.#########################
  #.t..t..#      #...s,.#           #.j#                                 #.#
  #.......#      #.j....#           #..#                                 #.#
  #...@...#      #...j.s#     #######s.#######                           #.#
  #.......#      #....,;#     #.............H#                           #.#
  #....{..#      #....j.#     #..........j...#                           #.#
  #hc....H#      #HhHhHh#     #........ts.j.j#                           #.#
  #####..###       ##..##     ###d##.##########                          #.#
  ####..#######    #....#          #.#####################################.#
  #H.........h#    ###..###        #.......................................#
  #...s...s..t######.H..r.##################################################
  #.....,,...........................S....,;#tA...t#
  #....;r,...t######...........r..t..r...;rt#......#
  #...,.s.....#    #......#t........c.....,,$..S...#
  #...........#    #..r...#..............,pt#....S.#
  #...t..t....#    #;,,;,;#......s........,;#......#
  #####..######    ###$$####;..r..t.r....;,r#t.A..t#
      #..#           #$$#  #.,;,..........,r###$####
      #..#           #$$#  #;.,.s..........;,,.A,,;#
      #..#          ##$$## #h...r....rt..t.,,;rt####
    ###..####      #;..j..#############..###########
    #.t..t..#      #...s,.#           #.j#
    #.......#      #.j....#           #..#
    #.......#      #...j.s#     #######s.#######
    #.......#      #....,;#     #.............H#
    #....{..#      #....j.#     #..........j...#
    #hc....H#      #HhHhHh#     #........ts.j.j#
    #########       ######      ################
