100 40
#############
#H.........h#    ########
#...s...s..t######.H..r.######d#####################################################################
#.....,,...........................S....,;#tA...t#......tr............,,,,,,,,,.....r.r....t.......#
#....;r,...t######...........r..t..r...;rt#......#................p...,;......,......r.............#
#...,.s.....#    #......#t........c.....,,$..S...$.....rr.............,.....;.,....................#
#...........#    #..r...#..............,pt#....S.#.....rt.............,.A.H.S.,............t.......#
#...t..t....#    #;,,;,;#......s........,;#......#....................,.....;.,.p..................#
#####..######    ###$$####;..r..t.r....;,r#t.A..t#....................,.;.....,....................#
    #..#           #$$#  #.,;,..........,r###$####......t.....p.......,,,,,,,,,............t.......#
    #..#           #$$#  #;.,.s..........;,,.A,,;#.................................................#
    #..#          ##$$## #h...r....rt..t.,,;rt...........................t.t....................K..#
  ###..####      #;..j..#############..###################################.#########################
  #.t..t..#      #...s,.#           #.j#                                 #.#
  #.......#      #.j....#           #..#                                 #.#
  #...@...#      #...j.s#     #######s.#######                           #.#
  #.......#      #....,;#     #....j...r....H#                           #.#
  #....{..#      #....j.#     #..j..r....j...#                           #.#
  #hc....H#      #HhHhHh#     #..j.....ts.j.j#                           #.#
  #####..###     ####..##     ###d##.##########                          #.#
  ####..#######    #....#          #.#####################################.#
  #H.........h#    ###..###        #.......................................#
  #...p,.....t######.H..r.##############..##################################
  #..,.,,,...........................S......w,;.######;..;.........;...;..;#
  #....;r,...t######...........r..t..r....rtw..;######.....;,,..;..,,......#
  #...,.s.....#    #......#t........c.......w.;,#$$$##......,,.....,,......#
  #...........#    #..r...#.............K...w,.,$$#$$$.....................#
  #...t..t....#    #;,,;,;#......s.............,######....,....AA.....,....#
  #####..######    ###$$####;..r..t.r.......w...######.....,.........,.....#
      #..#           #$$#  #.,;,............w...######......,,,,,,,,,......#
      #..#           #$$#  #;.,.s..........;w,.A######......S.......S......#
      #..#          ##$$## #h...r....rt..t.,w;rt######.....................#
    ###..###########;..j..#############..###################################
    #.t..t............................#..#
    #.......########.j....#############..#
    #.......#      #...j.s#     #wW....s.###################################
    #.......#      #....,;#     #wWr....,......................,.;.,......w#
    #.......#      #....j.#     #wWSr..,,;.j...............,....,...,.....w#
    #......H#      #HhHhHh#     #wWdr....ts.j.j..............,.....;......w#
     #######        ######      ############################################