119 43
#############
#H....j....h#    ########                                          #################################################
#...s...s..t######,H,,r;##########################                 #j.,r,.,c,...........j..............tr;;;rr;;j.t#
#.....,,....................,,,........,,;#t....t#                 #..,,,,,r,...,,.c####$####c.....s........,,,...H#
#....;r,...t######..........,r,.t.,r,..;rt#......###################.......s....,r,,#tHh.hHt#...........s...,r,...h#
#...,.s.....#    #.,,,..#t..,,,...c,...,,,$......tH,,,,,;;c;;Ht;;,,$s......c..,,,,.s$...K..h$s..,,.c....c,,,,,,.s.t#
#...........#    #.,r,..#..............,pt#......,,,;trh,,,,,,,,s,t$s......c..,r,...#tHh.hHt#,,,r,.s,...c,r,......s#
#h..t..t.c.H#    #;,,;,;#......s.......,,;#......###################...,,,.s..,,,..c####$####c.,,,.,r,.,s,,,..c...t#
#####.,######    ###$$####;.,r,..,r....;,r#t.A..t#                 #...,r,......,,,.....c..,,,...r.,,,.,r,..j......#
    #,.#           #$$#  #.,;,.........,,r###$####                 #j..,,,.c....,r,.....j..,r,.....st,,t,....r,,t.jd
    #.,#           #$$#  #;.,,s,.......,,;,,,A,,;#                 #################################################
    #,.#          ##$$## #th,,r,H,,rt..t,,,;rt####
  ###.,####      #;..j..#############,.###########
  #rt,.trj#      #...s,.#           #j,#
  #j.s..s.#      #.j....#           #,.#
  #...c...#      #...j.s#     #######s,#######
  #.s...s.#      #....,;#     #Hh.j.t..t..j.t##########################################################################
  #.......#      #....j.#     #hH............$,,,,,,,,,,r;tr;r,,,,,s,,,c,,,,,,,,,,,,,,,t;;r;;r;r;t,,,,,,,,,,,s,,,,,,,t#
  #hc..tHH#      #HhHhHh#     #Hh.s..c......j#t;rr;tS,,,,,j,,,,,,,t;r;;r;;r;t,,,,,,,,,,,,,j,,,s,,,,,,,,,,trr;;r;;t,,,;#
  ###.,####       ##$$##      #####################################################################################;,,#
    #,.#           #.,#                                                                                           #,,;#
    #.,#           #,.#                                                                                           #;,,#
    #,.#           #.,#                                                                                           #,,;#
  ###.,####        #,.#                                                                                           #;,,#
  #st,.tc.#        #.,#############################################################################################,,;#
  #.s....,##########,,#rrrrr,,,,,,,,,,,,,,,,,,,,,,,,r;;;r;;;r,,,,,,,,,,,s,,,,,,,,,,,,,,,,,r;;;r;;;r,,,,,,,,,,,,,,,,,,,#
  #h..j..t#$$$#$$$##,,$,,,,,,,,;,;,;rrrrrrrrrrrr,,,,,,,,c,,,,,,,,,,,r;;;r;;;r,,,,,,,,,,,,,,,,s,,,,,,,,,,,,,,,r;;;r;;;t#
  #H.....,$$#$$$#$$$Hh#################################################################################################
  #......t#############
  #ts.,stt##
  ###,.#####
    #.,#####
    #,.#####
    #.,#####
    #,.#####
  ###.,#####
  #.t..t.c##
  #s......#################################
  #.....................................ht#
  #.......##.............................Ht#
  #.......##################################
  #hH...hH##
  ##########